/**** GENERAL ****/
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body,
a {
	cursor: url(../assets/cursor.png), auto;
	background: #111;
}

button {
	cursor: pointer;
	outline: none;
}

/**** MODALS ****/
.modal {
	background: #111;
	width: 100%;
	height: 100%;
	position: fixed;
}

.modal p {
	color: #fbfbfb;
	font-family: monospace;
	font-weight: 800;
	font-size: 1.5rem;
	text-align: center;
	width: 60%;
	max-width: 360px;
	margin: 0 auto;
}

.modal a {
	color: #fbfbfb;
}

.modal img {
	display: block;
	width: 15%;
	max-width: 60px;
	margin: 0 auto;
}

.modal-button {
	display: none;
	background: none;
	width: 44px;
	height: 44px;
	color: #fbfbfb;
	font-family: monospace;
	font-weight: 800;
	font-size: 2rem;
	border: 4px solid #fbfbfb;
	border-radius: 50px 50px;
	position: absolute;
	top: 30px;
	right: 30px;
	-webkit-transition: opacity 0.25s ease-in-out;
	transition: opacity 0.25s ease-in-out;
	opacity: 0.1;
	z-index: 10;
}

.modal-button:hover {
	opacity: 0.8;
}


#responsive-modal {
	z-index: 2;
	padding-top: 40vh;
}

#loader {
	z-index: 3;
	padding-top: 45vh;
}

#manifesto {
	background: none;
	z-index: 3;
	top: -100%;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	margin-top: 50px;
}

#manifesto p {
	margin-bottom: 20px;
	line-height: 1.4;
	font-size: 1.2rem;
}

#manifesto.open {
	top: 0;
}

/**** GRID ****/
#container {
	width: 100%;
	height: 100vh;
	background: #111;
}

#letter-grid {
	width: 80%;
	margin: 0 auto;
	padding-top: 45vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr) 0.4fr repeat(5, 1fr) 0.44fr repeat(2, 1fr);
	grid-gap: 5px;
}

.letter {
	width: auto;
	display: grid;
	grid-template-columns: repeat(6, 1vw);
	grid-template-rows: repeat(6, 1vw);
	grid-gap: calc(0.75vw/12);
}

.letter.I {
	grid-template-columns: repeat(2, 1vw);
}

.particle {
	width: 1vw;
	height: 1vw;
	background-color: #fbfbfb;
	border-radius: 50px 50px;
}

.particle.clicked {
	background: #111;
}

#container.clicked {
	background: #FF3C3C;
}

/* WHITESPACE */

.block {
	height: 100%;
	width: 100%;
}

.block-1 {
	grid-column: span 1;
}

.block-2 {
	grid-column: span 2;
}

.block-4 {
	grid-column: span 4;
}

/**** MEDIA QUERIES ****/
@media all and (min-width: 667px) {
	#responsive-modal {
		display: none;
	}
}